src/giftool/GifTool/SelectReplayControl.xaml

<UserControl x:Class="GifTool.SelectReplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GifTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SelectReplayViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource LabelTextStyle}" Margin="10 0 0 0">Select A Replay</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
            <ListBox ItemsSource="{Binding ReplayList}" SelectedIndex="{Binding SelectedReplay}" Style="{StaticResource ListBoxStyle}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5 5 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding Refresh}">
                <TextBlock Text="Refresh"/>
            </Button>
            <Button Margin="5 5 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding Select}">
                <TextBlock Text="Select"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
