WormsGifTool/GifTool/CreateGifControl.xaml

<UserControl x:Class="GifTool.CreateGifControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GifTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance {x:Type viewModel:CreateGifViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Configure GIF export settings"
                   Style="{StaticResource LabelTextStyle}" 
                   Visibility="{Binding CurrentOperation.IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="0" 
                   Style="{StaticResource LabelTextStyle}" 
                   Text="{Binding OperationStatus}"
                   Visibility="{Binding CurrentOperation.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Margin="0 10 0 0" Grid.Row="1" Visibility="{Binding CurrentOperation.IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Timestamps:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MediumTextBoxStyle}" Text="{Binding StartTime}"/>
                <TextBlock Style="{StaticResource LabelTextStyle}" Text=" - " Margin="0 5 0 0"/>
                <TextBox Style="{StaticResource MediumTextBoxStyle}" Text="{Binding EndTime}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Game Resolution"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Text="{Binding ResolutionX}" />
                <TextBlock Style="{StaticResource LabelTextStyle}" Text=" x " Margin="0 5 0 0"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Text="{Binding ResolutionY}" />
            </StackPanel>
            <Button Margin="0 10 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding ExportFramesCommand}">
                <TextBlock Text="Preview / Export Frames..."/>
            </Button>


            <StackPanel Margin="0 10 0 0 " Visibility="{Binding CanCreateGif, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource LabelTextStyle}" Text="GIF Size"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource SmallTextBoxStyle}" Text="{Binding Width}" />
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text=" x " Margin="0 5 0 0"/>
                    <TextBox Style="{StaticResource SmallTextBoxStyle}" Text="{Binding Height}" />
                </StackPanel>

                <Button Margin="0 10 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding CreateGifCommand}">
                    <TextBlock Text="Save as..."/>
                </Button>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Style="{StaticResource LabelTextStyle}" Text="{Binding CurrentOperation.ErrorMessage}" Visibility="{Binding CurrentOperation.HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Style="{StaticResource LabelTextStyle}" Text="{Binding CurrentOperation.Result}" Visibility="{Binding CurrentOperation.HasResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5 5 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}">
                <TextBlock Text="Back"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
